# ECommerce.ModularMonolith

./: .gitignore  ECommerce.ModularMonolith.sln  README.md
src/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
src/ECommerce.API/Behaviors/: ValidationBehavior.cs
src/ECommerce.API/Controllers/: OrdersController.cs  ProductsController.cs
src/ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ECommerce.API/Properties/: launchSettings.json
src/Modules/Orders/Orders.Application/: Orders.Application.csproj
src/Modules/Orders/Orders.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
src/Modules/Orders/Orders.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
src/Modules/Orders/Orders.Application/Commands/PayOrder/: PayOrderCommand.cs  PayOrderHandler.cs
src/Modules/Orders/Orders.Application/Events/: OrderPaidHandler.cs
src/Modules/Orders/Orders.Application/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
src/Modules/Orders/Orders.Application/Outbox/: IOutboxWriter.cs
src/Modules/Orders/Orders.Contracts/Events/: IntegrationEvent.cs  OrderCancelledIntegrationEvent.cs  OrderPaidIntegrationEvent.cs
src/Modules/Orders/Orders.Domain/: Orders.Domain.csproj
src/Modules/Orders/Orders.Domain/Common/: Entity.cs  IDomainEvent.cs
src/Modules/Orders/Orders.Domain/Entities/: Order.cs
src/Modules/Orders/Orders.Domain/Events/: OrderCancelledDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderPaidDomainEvent.cs
src/Modules/Orders/Orders.Domain/ValueObjects/: OrderStatus.cs
src/Modules/Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Modules/Orders/Orders.Infrastructure/Messaging/: IMessageBus.cs  RabbitMqMessageBus.cs
src/Modules/Orders/Orders.Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisher.cs  OutboxWriter.cs
src/Modules/Orders/Orders.Infrastructure/Persistence/: DomainEventsDispatcher.cs  OrderRepository.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs  UnitOfWork.cs
src/Modules/Orders/Orders.Infrastructure/Persistence/Migrations/: 20251227145004_InitialCreate.Designer.cs  20251227145004_InitialCreate.cs  20260105142141_AddProductSnapshotToOrders.Designer.cs  20260105142141_AddProductSnapshotToOrders.cs  20260106163629_AddOrderPaymentAndCancellation.Designer.cs  20260106163629_AddOrderPaymentAndCancellation.cs  20260107103408_AddOutboxTable.Designer.cs  20260107103408_AddOutboxTable.cs  20260108100426_ConvertOrderStatusToEnum.Designer.cs  20260108100426_ConvertOrderStatusToEnum.cs  20260108105000_AddOrderRowVersion.Designer.cs  20260108105000_AddOrderRowVersion.cs  20260108140444_AddOutboxRetriesAndPoison.Designer.cs  20260108140444_AddOutboxRetriesAndPoison.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Products/Products.Application/: Products.Application.csproj
src/Modules/Products/Products.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/Modules/Products/Products.Application/Interfaces/: IProductRepository.cs
src/Modules/Products/Products.Contracts/: IProductReadService.cs  ProductSnapshotDto.cs
src/Modules/Products/Products.Domain/: Product.cs
src/Modules/Products/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
src/Modules/Products/Products.Infrastructure/Inbox/: InboxMessage.cs  OrdersEventsConsumer.cs
src/Modules/Products/Products.Infrastructure/Messaging/: IMessageBus.cs  RabbitMqMessageBus.cs
src/Modules/Products/Products.Infrastructure/Persistence/: ProductRepository.cs  ProductsDbContext.cs
src/Modules/Products/Products.Infrastructure/Persistence/Migrations/: 20260105100345_InitialCreate.Designer.cs  20260105100345_InitialCreate.cs  20260109092912_AddInboxTable.Designer.cs  20260109092912_AddInboxTable.cs  20260117090422_AddProductStockQuantity.Designer.cs  20260117090422_AddProductStockQuantity.cs  ProductsDbContextModelSnapshot.cs
src/Modules/Products/Products.Infrastructure/Read/: ProductReadService.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  OrdersModuleArchitectureTests.cs  ProductsModuleArchitectureTests.cs
